body {
    font-family: Georgia, serif;
    background-image: url('tlo.jpg');
    background-size: cover;
    background-position: center;
    color: #E0FFFF;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

.gallery {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    gap: 5px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

    .gallery img {
        max-width: 300px;
        height: auto;
        border-radius: 8px;
        transition: transform 0.2s;
    }

        .gallery img:hover {
            transform: scale(1.07);
        }

    .gallery::-webkit-scrollbar {
        height: 8px;
    }

    .gallery::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
    }

        .gallery::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

h1, h2, h3 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    color: #E0FFFF;
    margin-bottom: 20px;
    text-align: center;
    font-size: 75px;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 20px;
}

p {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    color: #E0FFFF;
    margin-bottom: 20px;
    text-align: center;
}

a {
    color: #E0FFFF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.cart {
    background: rgba(0, 0, 0, 0.6);
    padding:4px ;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    color: #E0FFFF;
    text-align: center;
    margin:auto;
    max-width: 800px;
}

table {
    
    width: 98%;
    margin:1%;
    border-collapse: collapse;
    background: rgba(144, 238, 144, 0.4);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#cartItems th, #cartItems td {
    border: 1px solid #E0FFFF;
    text-align: center;
    background: rgba(144, 238, 144, 0.4);
    color: #000;
    font-family: Arial, serif;
}

#cartItems th {
    color: #000;
    font-size: 1em;
    text-transform: uppercase;
    padding-bottom:4%;
    padding-top:4%
}

#cartItems tbody tr:nth-child(even) {
    background-color: rgba(144, 238, 144, 0.2);
}

#cartItems tbody tr:hover {
    background-color: rgba(255, 223, 186, 0.5);
    transition: background-color 0.3s;
}

#cartItems tbody tr {
    cursor: pointer; 
}
.unit-price{
    padding:4%;
}

.remove {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding:4%;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .remove:hover {
        background-color: #ff1a1a;
    }

.button-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.button {
    display: inline-block;
    background-color: #E0FFFF;
    color: #333;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 12px;
    font-size: 1.2em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
    margin-bottom: 10px;
}

    .button:hover {
        background-color: #87CEFA; 
     
    }

.center-div {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.6);
}

label {
    display: block;
    margin-top: 10px;
    color: #E0FFFF;
    text-align: center;
    font-weight: bold; 
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5); 
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}


.about-us {
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    color: #E0FFFF;
    text-align: center;
    margin: 20px auto;
    max-width: 800px; 
}

    .about-us h2 {
        font-size: 2em;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .about-us p {
        font-size: 1.2em;
        line-height: 1.6;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
.content-row {
    text-align:center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2%;
    margin-top: 10%;
    margin-right:0%;
    margin-left:0%;
    max-width:100%;
    
}

.content-box {
    flex: 1;
    background: rgba(144, 238, 144, 0.3);
    padding: 1%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin:1%;
    max-width:50%;
}

    .content-box h2 {
        text-align: center;
        margin-bottom: 5%;
    }
.amount {
    background-color: rgba(144, 238, 144, 0.2);
    width: 80%; 
    height: 90%; 
    text-align: center;
}
.amount:hover {
    background-color: rgba(255, 223, 186, 0.5);
    transition: background-color 0.3s;
}

@media (max-width: 1024px) {
    .center-div {
        width: 90%;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 36px;
    }

    header h2 {
        font-size: 20px;
    }

    header h3 {
        font-size: 18px;
    }

    .button {
        padding: 12px 24px;
        font-size: 1em;
    }

    .center-div {
        width: 90%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 28px;
    }

    header h2 {
        font-size: 18px;
    }

    header h3 {
        font-size: 16px;
    }

    .button {
        padding: 10px 20px;
        font-size: 0.9em;
    }
}

@media (max-width: 1024px) {
    #cartItems th, #cartItems td {
        font-size: 0.9em; 
        padding: 0.7em; 
    }
    .unit-price {
        padding: 0.7em;
    }
    .content-box {
        max-width: 99%;
        margin:1%;
    }
}

@media (max-width: 768px) {
    #cartItems th, #cartItems td {
        font-size: 0.8em; 
        padding: 0.6em;
    }
    .unit-price {
        padding: 0.6em;
    }
    .content-box {
        max-width: 99%;
        margin: 1%;
    }
   
}

@media (max-width: 480px) {
    #cartItems th, #cartItems td {
        font-size: 0.7em; 
        padding: 0.5em;
    }
    .unit-price {
        padding: 0.5em;
    }
    .content-box {
        max-width: 99%;
        margin: 1%;
    }
}


